spring.application.name=candidate-api
spring.datasource.url=jdbc:postgresql://localhost:5440/democracy
server.port=9992
spring.datasource.username=admin
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/